<html>
    <head>
        <link rel="stylesheet" href="estilo.css">
        <title>Feliz dia del maestro</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <div id="cuerpo">
             <h1 id="titulo">Bienvenido</h1>
             <input type="text" id="entrada" placeholder="Ingresa tu nombre...">
             <br>
             <button id="enviar" onclick="enviar()">Siguiente</button>
            
            </div>
            <div id="texto">
                <p id="parrafo"></p>
                
            
            
             <img id="imagen" src="foto.jpg">

            </div>

             
            

           
            
            

        </header>
        <script src="script.js"></script>
    </body>
</html>